/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <layouts/foostan/corne/5column.dtsi>

// Custom layers
#define DEFAULT  0
#define NUMSYM   1
#define SYSTEM   2
#define KEYBOARD 3

&foostan_corne_5col_layout {
    transform = <&default_transform>;
};

/ {
    behaviors {
        morph_PLAY_STOP: morph_PLAY_STOP {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_STOP>;
            mods = <(MOD_LSFT)>;
        };
        morph_PREV_NEXT: morph_PREV_NEXT {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp C_NEXT>;
            mods = <(MOD_LSFT)>;
        };
        morph_media: morph_media {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&morph_PREV_NEXT>, <&morph_PLAY_STOP>;
            mods = <(MOD_LGUI)>;
        };

        morph_BRIGHTNESS: morph_BRIGHTNESS {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_BRI_DN>, <&kp C_BRI_UP>;
            mods = <(MOD_LSFT)>;
        };
        morph_VOLUME: morph_VOLUME {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
            mods = <(MOD_LSFT)>;
        };
        morph_output: morph_output {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&morph_VOLUME>, <&morph_BRIGHTNESS>;
            mods = <(MOD_LGUI)>;
        };

        tap_NUMSYM: tap_NUMSYM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt NUMSYM TAB>, <&tog NUMSYM>;
        };
        tap_SYSTEM: tap_SYSTEM {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYSTEM>, <&tog SYSTEM>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUMSYM SYSTEM>;
            then-layer = <KEYBOARD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  '  |  ,  |  .       |  P  |  Y     |   |  F     |  G       |  C          |  R  |  L  |
            // |  A  |  O  |  E       |  U  |  I     |   |  D     |  H       |  T          |  N  |  S  |
            // |  ;  |  Q  |  J       |  K  |  X     |   |  B     |  M       |  W          |  V  |  Z  |
            //             | BSPC/GUI | SHF | NUMSYM |   | SYSTEM | CTRL/SPC | ALT/RETURN  |
            bindings = <
                &kp SQT  &kp DOT &kp COMMA     &kp P        &kp Y       &kp F       &kp G            &kp C            &kp R &kp L
                &kp A    &kp O   &kp E         &kp U        &kp I       &kp D       &kp H            &kp T            &kp N &kp S
                &kp SEMI &kp Q   &kp J         &kp K        &kp X       &kp B       &kp M            &kp W            &kp V &kp Z
                                 &mt LGUI BSPC &mt LALT ESC &tap_NUMSYM &tap_SYSTEM &mt LSHIFT SPACE &mt LCTRL RETURN
            >;
        };
        numsym_layer {
            display-name = "NumSym";
            // -----------------------------------------------------------------------------------------
            // |  `  |     | =        |  [  |  =     |   |  \     |  ]       |  -          |     |  /  |
            // |  1  |  2  | 3        |  4  |  5     |   |  6     |  7       |  8          |  9  |  0  |
            // |     |     |          | TAB |        |   |        |          |             |     |     |
            //             | BSPC/GUI | SHF | NUMSYM |   | SYSTEM | CTRL/SPC | ALT/RETURN  |
            bindings = <
                &kp GRAVE &none  &kp EQUAL  &kp LBKT &kp EQUAL &kp BSLH   &kp RBKT   &kp MINUS &none  &kp SLASH
                &kp N1    &kp N2 &kp N3     &kp N4   &kp N5    &kp N6     &kp N7     &kp N8    &kp N9 &kp N0
                &none     &none  &none      &kp TAB  &none     &none      &none      &none     &none  &none
                                 &trans     &trans   &trans    &trans     &trans     &trans
            >
        };
        system_layer {
            display-name = "System";
            // --------------------------------------------------------------------------------------------
            // | F1    | F2     | F3        | F4     | F5     |   | F6     | F6    | F8   | F9    | F10   |
            // |       | PG_UP  | PG_DN     | OUTPUT | MEDIA  |   |        | LEFT  | DOWN | UP    | RIGHT |
            // |       | HOME   | END       | PRINT  | INSERT |   | SHIFT  | CTRL  | DEL  | F11   | F12   |
            //                  | GUI       | ALT    | XXXXXX |   | XXXXXX |       |      |
            bindings = <
                &kp F1 &kp F2       &kp F3    &kp F4        &kp F5       &kp F6     &kp F7    &kp F8   &kp F9  &kp F10
                &none  &kp PG_UP    &kp PG_DN &morph_output &morph_media &none      &kp LEFT  &kp DOWN &kp UP  &kp RIGHT
                &none  &kp HOME     &kp END   &kp PSCRN     &kp INSERT   &kp LSHIFT &kp LCTRL &kp DEL  &kp F11  &kp F12
                                    &kp LGUI  &kp LALT      &trans       &trans     &trans    &trans
            >;
        };
        keyboard_layer {
            display-name = "Keyboard";
            // -------------------------------------------------------------------------------------
            // | BT_CLR |        |        |        |        |   |      |      |      |     |       |
            // | BT 0   | BT 1   | BT 2   | BT 3   | BT 4   |   |      |      |      |     |       |
            // | RESET  |        |        |        | BOOT   |   | BOOT |      |      |     | RESET |
            //                 |        |        | XXXXXX |   | XXXX |      |      |
            bindings = <
                &kp BT_CLR   &none        &none        &none        &none        &none      &none            &none      &none  &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      &none            &none      &none  &none
                &sys_reset   &none        &none        &none        &bootloader  &bootlader &none            &none      &none  &sys_reset
                                          &trans       &trans       &trans       &trans     &trans           &trans
            >;
        };
    };
};
